JDBC_DATABASE_URL=jdbc:postgres://lszrkqbzdcnnac:250206fbf7390edfe2a07bb2ae21b908d5642f164026b6da9d388e7af6406f58@ec2-34-194-158-176.compute-1.amazonaws.com:5432/d1anpkad2shg1t
JDBC_DATABASE_USERNAME=lszrkqbzdcnnac
JDBC_DATABASE_PASSWORD=250206fbf7390edfe2a07bb2ae21b908d5642f164026b6da9d388e7af6406f58
JDBC_DATABASE_DRIVER=org.postgresql.Driver
SPRING_JPA_HIBERNATE_DIALECT=org.hibernate.dialect.PostgreSQLDialect