JDBC_DATABASE_URL=jdbc:postgresql://localhost:5432/agile
JDBC_DATABASE_USERNAME=
JDBC_DATABASE_PASSWORD=
JDBC_DATABASE_DRIVER=org.postgresql.Driver
SPRING_JPA_HIBERNATE_DIALECT=org.hibernate.dialect.PostgreSQLDialect